<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>DupImageLib</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>Jukka Teittinen</Authors>
    <Description>ImageDupLib offers several different perceptual hashing algorithms for detecting similar or duplicate images.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated Magick.NET dependency to a newer version</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Jukka Teittinen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Quickshot/DupImageLib/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Quickshot/DupImageLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Quickshot/DupImageLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Image Duplicate Similar Perceptual Hash</PackageTags>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.5" />
  </ItemGroup>

</Project>